services/proto/actors.proto

syntax = "proto3";

option go_package = "services/proto";

// Request a feed for the given user.
message ActorRequest {
  // Required.
  string username = 1;
}

message ActorObject {
  string type = 1;
  string inbox = 2;
  string outbox = 3;
  string name = 4;
  string preferredUsername = 5;
  string following = 6;
  string followers = 7;
}

message ActorResponse {
  ActorObject actor = 1;
}

message CollectionResponse {
  string collection = 1;
}

service Actors {
  rpc Get(ActorRequest) returns (ActorResponse);
  rpc GetFollowing(ActorRequest) returns (CollectionResponse);
  rpc GetFollowers(ActorRequest) returns (CollectionResponse);
}
