services/proto/feed.proto

syntax = "proto3";

option go_package = "services/proto";

// Request a feed for the given user.
message FeedRequest {
  // To request all posts on this instance, send a blank username.
  string username = 1;
}

// To request for a specific article
message ArticleRequest {
  int64 article_id = 1;
}

// These responses will eventually be database.PostsResponse or at least use
// PostsEntry. Right now our builds don't allow for importing proto files
// between services. For that reason we'll keep it simple and ignore errors.
message Post {
  int64 global_id = 1;
  string author = 2;
  string title = 3;
  string body = 4;
  string published = 5;
  int64 likes_count = 6;
}

message FeedResponse {
  repeated Post results = 1;
}

service Feed {
  rpc Get(FeedRequest) returns (FeedResponse);
  rpc PerUser(FeedRequest) returns (FeedResponse);
  rpc PerArticle(ArticleRequest) returns (FeedResponse);
}
