services/proto/recommend_follows.proto

syntax = "proto3";

option go_package = "services/proto";

message FollowRecommendationUser {
    string handle = 1;
    string host = 2;
    string display_name = 3;
    string bio = 4;
    string image = 5;
}

message FollowRecommendationRequest {
    /* Eg. "admin", "weeura@samsoniuk.ua", "@jose" */
    string username = 1;
}

message FollowRecommendationResponse {
    enum ResultType {
        OK = 0;
        ERROR = 1;
        // More types can be added here.
    }

    ResultType result_type = 1;

    /* Should only be set if result_type is not OK. */
    string error = 2;

    /* Should only be set if result_type is OK. */
    repeated FollowRecommendationUser results = 3;
}

service FollowRecommendations {
  rpc GetFollowRecommendations(FollowRecommendationRequest) returns (FollowRecommendationResponse);
}
