services/proto/recommend_posts.proto

syntax = "proto3";

option go_package = "services/proto";

import "services/proto/feed.proto";
import "services/proto/database.proto";

// Request a feed for the given user.
message PostRecommendationsRequest {
  int64 user_id = 1;
}

message PostRecommendationsResponse {
  enum ResultType {
    OK = 0;
    ERROR = 1;
  }

  repeated Post results = 1;
  ResultType result_type = 2;
  string message = 3;
}

service PostRecommendations {
  rpc Get(PostRecommendationsRequest) returns (PostRecommendationsResponse);
  rpc UpdateModel(LikeEntry) returns (PostRecommendationsResponse);
}
