services/proto/rss.proto

syntax = "proto3";

option go_package = "services/proto";

import "google/protobuf/timestamp.proto";

message NewRssFeed {
  string rss_uri = 1;
  string follower = 2;
}

message NewRssArticle {
  string author = 1;
  string title = 2;
  string body = 3;
  google.protobuf.Timestamp creation_datetime = 4;
}

message RssResponse {
    enum ResultType {
      ACCEPTED = 0;
      DENIED   = 1;
      ERROR    = 2;
    }

    ResultType result_type = 1;

    /* Should only be set if result_type is not OK. */
    string error = 3;
}

service RSS {
  rpc NewRssFollow(NewRssFeed) returns (RssResponse);
  rpc NewRssFeedItem(NewRssArticle) returns (RssResponse);
}
