services/proto/search.proto

syntax = "proto3";

option go_package = "services/proto";

import "services/proto/database.proto";
import "services/proto/feed.proto";
import "google/protobuf/wrappers.proto";

// This user is a stripped down version of UsersEntry, see database.proto
message User {
  string handle = 1;
  string host = 2;
  int64 global_id = 3;
  string bio = 4;
  google.protobuf.BoolValue private = 5;
  string display_name = 6;
}

message SearchQuery {
  string query_text = 1;
}

message SearchRequest {
  SearchQuery query = 1;
  // The global ID of the user making this request, not set if none.
  google.protobuf.Int64Value user_global_id = 2;
}

message SearchResponse {
  repeated Post results = 1;
  repeated User u_results = 2;
}

message IndexRequest {
  PostsEntry post = 1;
}

message IndexResponse {
  enum ResultType {
    OK = 0;
    ERROR = 1;
  }
  ResultType result_type = 1;
  string error = 2;
}

service Search {
  rpc Search(SearchRequest) returns (SearchResponse);
  rpc Index(IndexRequest) returns (IndexResponse);
}
