services/users/proto/users.proto

syntax = "proto3";

message CreateRequest {
  string handle = 1;
  string password = 2;
  string display_name = 3;
  string bio = 4;
}

message CreateResponse {
  enum ResultType {
    OK    = 0;
    ERROR = 1;
  }

  ResultType result = 1;
  string error_details = 2;
}

message LoginRequest {
  string handle = 1;
  string password = 2;
}

message LoginResponse {
  enum ResultType {
    ACCEPTED = 0;
    DENIED   = 1;
    ERROR    = 2;
  }

  ResultType result = 1;
  string error_details = 2;
}

service Users {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Create(CreateRequest) returns (CreateResponse);
}
