services/users/proto/users.proto

syntax = "proto3";

message CreateUserRequest {
  string handle = 1;
  string password = 2;
  string display_name = 3;
  string bio = 4;
}

message CreateUserResponse {
  enum ResultType {
    OK    = 0;
    ERROR = 1;
  }

  ResultType result_type = 1;
  string error = 2;
}

message LoginRequest {
  string handle = 1;
  string password = 2;
}

message LoginResponse {
  enum ResultType {
    ACCEPTED = 0;
    DENIED   = 1;
    ERROR    = 2;
  }

  ResultType result = 1;
  string error = 2;
  // These fields are set if the result is ACCEPTED
  string display_name = 3;
  int64 global_id = 4;
}

service Users {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Create(CreateUserRequest) returns (CreateUserResponse);
}
